
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="local-images/">
        <link rel="stylesheet" href="gallery.html">
        <link rel="stylesheet" href="contact.html">
        <link rel="stylesheet" href="about.html">
    </head>
    <body>
        <div id="navbar">
            <a id="logo" href="index.html">P.E.W</a>

            
            <div class="dropdown-container">
                <a href="index.html">Home<i class="fa-solid fa-chevron-down"></i></a>
                
            </div>

            
            <div class="dropdown-container">
                
                <a href="about.html">About <i class="fa-solid fa-chevron-down"></i></a>
                
            </div>

            <a href="contact.html">Contact</a>

            
            
            <div class="dropdown-container">
                <a href="https://dev-wilburn-patrick-blog.pantheonsite.io/">Blog <i class="fa-solid fa-chevron-down"></i></a>
              
            </div>
        </div>
       

       <main>
            <div class="frame">
                <img src="images/card1.png"
                alt=" My face">
            </div>
            <div class="content">
                <h1> Welcome to my World, Names Patrick.</h1>
                <hr>
                <ul>
                    <li>Creative Suite Designer</li>
                    <li>Visual Artist</li>
                    <li>Brand Creator</li>
                    <li>Illustrator</li>
                </ul>
                <h1>Hard Skills</h1>
                <ul>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>Logo Design</li>
                    <li>Web Development</li>
                    <li>Visual Studio Code</li>
                    <li>Github</li>
                    <li>Lightroom</li>
                    <li>Adobe XD</li>
                    <li>Indesign</li>

                </ul>
                <h1>Soft Skills</h1>
                <ul>
                    <li>Creative Think</li>
                    <li>Great in Groups</li>
                    <li>Detail-Oriented</li>
                    <li>Thrive in fast paced enviorments</li>
                    <li>Creative, Problem-solving</li>
                </ul>

                <p>
                    I am a creative individual with a passion for visual 
                    expression and a degree in Studio Art. My academic 
                    journey has equipped me with a strong foundation in 
                    various artistic disciplines, honing my skills in 
                    painting, sculpture, and conceptual art. Despite my 
                    roots in fine arts, I am driven by a desire to channel 
                    my artistic abilities into the dynamic world of 
                    graphic design. I aspire to become a graphic designer, 
                    leveraging my artistic sensibilities to create visually 
                    compelling and communicative designs. My studio art 
                    background has instilled in me a keen eye for aesthetics, 
                    a deep appreciation for composition, and a knack for 
                    storytelling through visual elements. With aspirations 
                    of seamlessly blending creativity and functionality, 
                    I am committed to acquiring the technical skills and 
                    industry knowledge necessary to thrive in the realm of 
                    graphic design. Through a fusion of artistic intuition 
                    and design principles, I aim to bring a unique and 
                    innovative perspective to the world of visual communication.
                </p>
                <p>
                    My studio art background has served as both a launchpad and a 
                    guiding force in this creative evolution. The immersive 
                    experiences of creating art that conveys emotion, prompts 
                    reflection, and sparks dialogue have been invaluable. 
                    The brush strokes on canvas and the manipulation of physical 
                    materials have instilled in me a deep understanding of 
                    aesthetics, composition, and the impactful interplay of 
                    colors and forms. With an earnest enthusiasm to expand 
                    my artistic horizons, I find myself drawn to the limitless 
                    possibilities offered by graphic design. It's not merely a 
                    shift in medium but an evolution of my creative identity. The 
                    prospect of translating my artistic sensibilities into the 
                    digital realm, where design meets functionality, is an exciting 
                    frontier I am eager to explore.
                </p>
                <p>
                    To embark on this new path, I am committed to acquiring the 
                    technical proficiencies integral to graphic design. Embracing 
                    industry-standard software, understanding design principles, 
                    and staying attuned to evolving trends are essential 
                    components of this metamorphosis. I see each tutorial, each 
                    project, and each challenge as an opportunity to refine my 
                    skills and align them with the demands of the graphic design 
                    landscape. In my vision, graphic design is more than an amalgamation 
                    of pixels and vectors—it's a form of visual communication that 
                    resonates with an audience. It's about telling stories, 
                    conveying messages, and evoking emotions through the marriage 
                    of artistic intuition and design precision. Whether it's 
                    creating a striking logo, a visually captivating poster, or 
                    an intuitive user interface, I see graphic design as a medium 
                    to make a lasting impact. As I embark on this transition, I 
                    bring with me the spirit of experimentation and a unique perspective 
                    cultivated in the studios of fine art. I envision a future where 
                    my artistic journey seamlessly intertwines with the principles of 
                    graphic design, forging a path that is both deeply rooted in 
                    tradition and boldly forward-looking. In conclusion, my pursuit of 
                    becoming a graphic designer is not just a career choice; it's a 
                    narrative of growth, adaptation, and an unwavering passion for 
                    visual expression. I look forward to the challenges and triumphs 
                    that lie ahead, embracing the fusion of my artistic roots with 
                    the dynamic and ever-evolving world of graphic design.
                </p>

            </div>
       </main>
    </body>
</html>